# fonts
font_family JetBrainsMono Nerd Font
font_size 10.0

# text cursor
cursor_shape beam

# terminal bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab none

# window layout
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# tab bar
tab_bar_align center

# themes
include themes/catppuccin-mocha.conf
