# set the prefix
unbind C-b
set -g prefix C-Space

bind h split-window -v
bind v split-window -h

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g set-clipboard on
set -g mouse on

# set window and pane to start with index 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows after one is closed
set -g renumber-windows on

# keep the current path when creating a new window
bind c new-window -c "#{pane_current_path}"

# reload tmux config with prefix + r and display "Reloaded!" message
bind r source-file ~/.config/tmux/tmux.conf \; display " Reloaded!"

# set the default terminal terminfo
set -g default-terminal "xterm-256color"
# true colour support
set -ag terminal-overrides ",xterm*:Tc"

# dotbar catppuccin mocha
set -g @tmux-dotbar-bg "default" # transparent background
set -g @tmux-dotbar-fg "#585b70"
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix "#cba6f7"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'vaaleyard/tmux-dotbar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-fzf'

TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.config/tmux/plugins/tpm/tpm'
