{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo/archlinux.png",
    "type": "kitty-icat",
    "height": 8,
    "width": 16,
    "padding": {
      "right": 6
    }
  },
  "modules": [
    {
      "key": "os     {#keys}",
      "type": "os"
    },
    {
      "key": "kernel {#keys}",
      "type": "kernel"
    },
    {
      "key": "uptime {#keys}",
      "type": "uptime"
    },
    {
      "key": "pkgs   {#keys}",
      "type": "packages"
    },
    {
      "key": "shell  {#keys}",
      "type": "shell"
    },
    {
      "key": "wm     {#keys}",
      "type": "wm"
    },
    {
      "key": "term   {#keys}",
      "type": "terminal"
    },
    {
      "type": "terminalfont",
      "key": "font   {#keys}"
    },
    {
      "key": "memory {#keys}",
      "type": "memory"
    }
  ]
}
